# VITE_BACKEND_SERVER="your-backend-url" #eg.http://localhost:8080/

# https://www.google.com/recaptcha/about/
# VITE_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"

# https://ipdata.co/
# VITE_IPDATA_API_KEY="your-ipdata-api-key"