# DATABASE = "your-database-url"
# REDIRECT_URL = "host url"


#REDIS_URL = "your-redis-url"


#STRIPE_SECRET = "your-stripe-secret"
#STRIPE_WEBHOOK_SECRET = "your-stripe-webhook-secret"


# ## jwt keys, Algorithm: RS256
# PRIVATE_KEY = "your-private-key"
# PUBLIC_KEY = "your-public-key"
# REFRESH_TOKEN = "your-refresh-token"


# EMAIL_ADDRESS = "your-email-address"
# EMAIL_PASSWORD = "google-app-password"


# STRIPE_SECRET = ""
# STRIPE_WEBHOOK_SECRET = ""


# SESSION_SECRET = ""