# DATABASE = "your-database-url"
# REDIRECT_URL = "host url"

# ## jwt keys, Algorithm: RS256
# PRIVATE_KEY = "your-private-key"
# PUBLIC_KEY = "your-public-key"
# REFRESH_TOKEN = "your-refresh-token"


# EMAIL_ADDRESS = "your-email-address"
# EMAIL_PASSWORD = "google-app-password"


# STRIPE_SECRET = ""
# STRIPE_WEBHOOK_SECRET = ""