# DATABASE = "your-database-url"
# REDIRECT_URL = "host url"

# ## jwt keys, Algorithm: RS256
# PRIVATE_KEY = "your-private-key"
# PUBLIC_KEY = "your-public-key"
# REFRESH_TOKEN = "your-refresh-token"

# STRIPE_SECRET = ""
# STRIPE_WEBHOOK_SECRET = ""